@import url("https://fonts.googleapis.com/css2?family=Allura&family=Cinzel+Decorative:wght@700&family=Roboto:wght@300&display=swap");

img {
  max-width: 100%;
  margin: 0;
}

.body {
  font-family: "Roboto", cursive;
}

.header-menu,
.footer-menu,
.footer-submenu {
  list-style: none;
}

.footer-submenu {
  padding: 0;
}

.header-menu__link,
.header-redes__link {
  text-decoration: none;
}

.footer-submenu__link {
  color: white;
  text-decoration: none;
}

.footer-redes__img,
.header-redes__img {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 240px) {
  /*ESTILOS DEL index.html*/
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 430px;
  }

  .header {
    background-color: rgb(216, 57, 57);
    height: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /*HEADER FIJO*/
    position: fixed;
    width: 100%;
  }

  .header-logo__title {
    font-family: "Cinzel Decorative", cursive;
    margin: 0;
    color: white;
    font-size: 9vw;
    padding: 0 0 0 3vw;
  }

  .header-logo__title2 {
    font-family: "Allura", cursive;
    color: black;
  }

  .header-redes {
    display: none;
  }

  .header-menu {
    display: none;
  }

  .main {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .main-container,
  .main-case {
    line-height: 0;
  }

  .main-review {
    margin: auto;
  }

  .main-review__iframe,
  .iframe-card__video {
    max-width: 100%;
  }

  .main-review__text {
    margin: 0;
    padding: 3vw;
  }

  .carrusel-title {
    text-align: center;
    padding: 0 3vw 0 3vw;
  }

  .banner {
    background: url(../material/pexels-rombo-2912980.jpg) repeat fixed 100%;
    background-size: cover;
    display: flex;
    height: 349.53px;
    flex-direction: column;
    justify-content: center;
    padding: 13% 0;
  }

  .banner-text {
    padding: 0 3vw 0 3vw;
    color: white;
    margin: 0;
  }

  .banner-link {
    text-decoration: none;
    transition-property: text-shadow;
    transition-duration: 1s;
  }

  .banner-link:hover {
    text-shadow: 5px 5px 10px rgb(245, 245, 245);
  }

  .footer {
    background-color: rgb(34, 34, 34);
    color: white;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-logo__title {
    font-family: "Cinzel Decorative", cursive;
  }

  .footer-logo__title2 {
    font-family: "Allura", cursive;
  }

  .footer-nav {
    padding: 0 20px 0 0;
  }

  .footer-menu {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .footer-menu__item {
    font-size: 5vw;
    color: white;
  }

  .footer-submenu__item {
    font-size: 4vw;
  }

  .footer-submenu__link {
    color: rgb(202, 202, 202);
  }

  .footer-redes {
    margin: 15px 0 0 0;
    padding: 1vw;
    background-color: rgb(44, 44, 44);
    transition-property: background-color;
    transition-duration: 2s;
  }

  /*EFECTO CON HOVER PARA QUE AL PASAR POR ENCIMA DEL CONTENEDOR CON LAS REDES CAMBIE DE COLOR Y DESTAQUE M√ÅS*/
  .footer-redes:hover {
    background-color: rgb(216, 57, 57);
  }

  .footer-redes__img {
    color: white;
    margin: 0 5vw 0 5vw;
  }

  .footer-redes__link {
    text-decoration: none;
  }

  .footer-copyright {
    margin: 10px 0 0 0;
  }

  .footer-copyright__img {
    color: rgb(202, 202, 202);
    width: 3vw;
    height: 3vw;
  }

  .footer-copyright__information {
    font-size: 3.5vw;
    color: rgb(202, 202, 202);
  }

  /* ESTILOS PARA LAS SECCIONES MEDIA QUERY 240 PX*/
  .header-logo__link {
    text-decoration: none;
    color: white;
  }

  .reviews-section__title,
  .contacto-section__title,
  .accesorios-section__title {
    font-size: 13vw;
    text-align: center;
  }

  .iframe-card__title {
    padding-left: 3vw;
  }

  .formulario {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
  }

  .formulario-label {
    margin: 5px 0 5px 0;
    padding: 3vw;
    font-size: 7vw;
  }

  .formulario-input,
  .formulario-select {
    margin: 0 3vw 0 3vw;
    height: 7vw;
  }

  .formulario-select {
    width: 150px;
  }

  .formulario-textarea {
    resize: none;
    margin: 0 3vw 3vw 3vw;
  }

  .formulario-botones {
    display: flex;
    justify-content: space-between;
    margin: 0 3vw 3vw 3vw;
  }

  .boton-enviar {
    background-color: rgb(216, 57, 57);
    border: 1px solid rgb(216, 57, 57);
    transition-property: background-color;
    transition-duration: 1s;
  }

  .boton-enviar:hover {
    background-color: white;
    color: rgb(216, 57, 57);
  }

  .boton-resetear {
    background-color: black;
    border: 1px solid black;
    transition-property: background-color;
    transition-duration: 1s;
  }

  .boton-resetear:hover {
    background-color: white;
    color: black;
  }

  .formulario-boton {
    color: white;
    border-radius: 5px;
    width: 30vw;
    padding: 1vw 0 1vw 0;
  }

  .main-accesorios__information,
  .iframe-card__description {
    padding: 0 3vw 0 3vw;
    text-align: justify;
  }
  /**/
}

@media screen and (min-width: 600px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 440px;
  }

  .header {
    height: 150px;
  }

  .header-logo,
  .header-menu {
    display: flex;
    justify-content: center;
  }

  .header-menu {
    padding: 0;
  }

  .header-menu__item {
    margin: 0 3vw 0 3vw;
  }

  .header-menu__item {
    transition-property: transform 0.2s;
  }

  .header-menu__item:hover {
    transform: scale(1.2);
  }

  .header-menu__link {
    color: white;
    font-size: 3vw;
    transition-property: color;
    transition-duration: 0.2s;
  }

  .header-menu__link:hover {
    color: black;
  }

  .main {
    text-align: center;
  }

  .footer-logo__title,
  .footer-logo__title2 {
    font-size: 5vw;
  }

  .footer-nav {
    padding: 0 30px 0 0;
  }

  /*ESTILOS PARA LAS SECCIONES MEDIA QUERY 600 PX*/
  .formulario-label {
    text-align: start;
  }
  /**/
}

@media screen and (min-width: 768px) {
  .main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .intrumentos {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .puas {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .acustica {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
